<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="./css/slick.css">
    <script src="./lib/jquery-1.11.2.min.js"></script>
    <script src="./lib/jquery-ui.min.js"></script> 
    <script src="./lib/slick/slick.min.js"></script>
    <script>
        $(function() { 
            $('.slide-wrap .my-slide').slick({
                dots:true,
                autoplay:true,
                slideToShow :1,
                slideToScroll : 1,
                autoplaySpeed:3000,
                arrows:true,
                infinite:true
            });
 
        })

        
    </script>
    <style>
        * {margin:0;padding:0;box-sizing:border-box;list-style:none;}
        body {
            background-color:#222;
        }
        .slide-wrap {
            width:80%;margin:50px auto;
            position:relative;
        }

        .slide-wrap ul {

        }

        .slide-wrap .page {
            height:300px;

        }

        .slide-wrap .page:nth-child(odd) {
            background-color:gold;
        }
        .slide-wrap .page:nth-child(even) {
            background-color:olive;
        }

        .slick-dots {
            bottom:30px;
        }

        .slick-dots li.slick-active button {
            background-color:red;
        }

        .slick-dots li button {
            background-color:rgba(255,255,255,0.5);
            border-radius:50%;
            width:10px;height:10px;
        }

        .slick-dots li button:before {
            display:none;
        }
    </style>
    </head>
    <body>
        <div class="slide-wrap">
            <ul class="my-slide">
                <li class="page">SLIDE 1</li>
                <li class="page">SLIDE 2</li>
                <li class="page">SLIDE 3</li>
                <li class="page">SLIDE 4</li>
            </ul>
        </div>
    </body>